# Snap.Hutao.Remastered.SourceGeneration

./: README.md
src/Snap.Hutao.Remastered.SourceGeneration/Snap.Hutao.Remastered.SourceGeneration/: AttributeGenerator.cs  Snap.Hutao.Remastered.SourceGeneration.csproj  UniversalAnalyzer.cs  WellKnownMetadataNames.cs
src/Snap.Hutao.Remastered.SourceGeneration/Snap.Hutao.Remastered.SourceGeneration/Automation/: ApiEndpointsGenerator.cs  SaltConstantGenerator.cs
src/Snap.Hutao.Remastered.SourceGeneration/Snap.Hutao.Remastered.SourceGeneration/DependencyInjection/: HttpClientGenerator.cs  ServiceGenerator.cs
src/Snap.Hutao.Remastered.SourceGeneration/Snap.Hutao.Remastered.SourceGeneration/Enum/: ExtendedEnumGenerator.cs
src/Snap.Hutao.Remastered.SourceGeneration/Snap.Hutao.Remastered.SourceGeneration/Extension/: AccessibilityExtension.cs
src/Snap.Hutao.Remastered.SourceGeneration/Snap.Hutao.Remastered.SourceGeneration/Identity/: IdentityGenerator.cs
src/Snap.Hutao.Remastered.SourceGeneration/Snap.Hutao.Remastered.SourceGeneration/Primitive/: FastSyntaxFactory.TokenList.cs
src/Snap.Hutao.Remastered.SourceGeneration/Snap.Hutao.Remastered.SourceGeneration/Resx/: ResxGenerator2.cs
src/Snap.Hutao.Remastered.SourceGeneration/Snap.Hutao.Remastered.SourceGeneration/Version/: VersionGenerator.cs
src/Snap.Hutao.SourceGeneration/Snap.Hutao.SourceGeneration/: Snap.Hutao.SourceGeneration.csproj
